<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales+ (combine data)' inline='true' name='federated.0d2k93f1b67jmn12oayr70nn71rt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combine data' name='excel-direct.0ysfd7f0a0i3o211m2zdq0y5gn6c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/dataset/global_electronic_retailer - Copy/combine data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='churn satatus' name='textscan.05sxmun1qfo2oh1cvpsr80mi430x'>
            <connection class='textscan' directory='D:/dataset/global_electronic_retailer - Copy' filename='churn satatus.csv' password='' server='' />
          </named-connection>
          <named-connection caption='age group' name='textscan.1fm91zr1few0ri1ck2bbp16hh5vq'>
            <connection class='textscan' directory='D:/dataset/global_electronic_retailer - Copy' filename='age group.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0ysfd7f0a0i3o211m2zdq0y5gn6c' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order Number' ordinal='0' />
              <column datatype='integer' name='Line Item' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Delivery Date' ordinal='3' />
              <column datatype='integer' name='CustomerKey' ordinal='4' />
              <column datatype='integer' name='StoreKey' ordinal='5' />
              <column datatype='integer' name='ProductKey' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='string' name='Currency Code' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ysfd7f0a0i3o211m2zdq0y5gn6c' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='State Code' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Zip Code' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Continent' ordinal='8' />
              <column datatype='date' name='Birthday' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ysfd7f0a0i3o211m2zdq0y5gn6c' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:J2518:no:A1:J2518:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductKey' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='string' name='Brand' ordinal='2' />
              <column datatype='string' name='Color' ordinal='3' />
              <column datatype='real' name='Unit Cost USD' ordinal='4' />
              <column datatype='real' name='Unit Price USD' ordinal='5' />
              <column datatype='integer' name='SubcategoryKey' ordinal='6' />
              <column datatype='string' name='Subcategory' ordinal='7' />
              <column datatype='integer' name='CategoryKey' ordinal='8' />
              <column datatype='string' name='Category' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ysfd7f0a0i3o211m2zdq0y5gn6c' name='Stores' table='[Stores$]' type='table'>
            <columns gridOrigin='A1:E68:no:A1:E68:0' header='yes' outcome='6'>
              <column datatype='integer' name='StoreKey' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Square Meters' ordinal='3' />
              <column datatype='date' name='Open Date' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1fm91zr1few0ri1ck2bbp16hh5vq' name='age group.csv' table='[age group#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='string' name='age_group' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.05sxmun1qfo2oh1cvpsr80mi430x' name='churn satatus.csv' table='[D:\dataset\global_electronic_retailer - Copy\churn satatus#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='CustomerKey' ordinal='0' />
              <column datatype='string' name='churn_status' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Line Item]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency Code]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost USD]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price USD]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubcategoryKey]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategory]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryKey]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (Stores)]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Meters]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open Date]</local-name>
            <parent-name>[Stores]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (age group.csv)]</local-name>
            <parent-name>[age group.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[age group.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (churn satatus.csv)]</local-name>
            <parent-name>[churn satatus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_status]</local-name>
            <parent-name>[churn satatus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0d2k93f1b67jmn12oayr70nn71rt].[__tableau_internal_object_id__].[cnt:Sales_D6D70CBF9AD647EFB844B548E6C55298:qk]&quot;' value='Total sale' />
          <alias key='&quot;[federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_1108083598635018:qk]&quot;' value='Total Revenue' />
        </aliases>
      </column>
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='store type ' datatype='string' name='[Calculation_0530842190290945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [StoreKey] = 0 THEN &apos;Online store&apos;&#13;&#10;ELSE &apos;Physical store&apos; END' />
      </column>
      <column caption='Age in num' datatype='string' name='[Calculation_0530842207657988]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age_group] = &apos;Teen&apos; THEN &apos;13-19&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Young Adults&apos; THEN &apos;20-35&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Adult&apos; THEN &apos;36-50&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Middle Age&apos; THEN &apos;50-64&apos;&#13;&#10;ELSE &apos;65 and above&apos;&#13;&#10;END' />
      </column>
      <column caption='Avg Revenue' datatype='boolean' name='[Calculation_0684223993491459]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_0760088520474635]) &gt;= WINDOW_AVG(SUM([Calculation_0760088520474635]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_0684223997714436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Unit Price USD] * [Quantity]) - ([Unit Cost USD] * [Quantity])' />
      </column>
      <column caption='REVENUE' datatype='real' name='[Calculation_0760088520474635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price USD]*[Quantity]' />
      </column>
      <column caption='REVENUE %' datatype='real' name='[Calculation_0889007348494341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0760088520474635])/TOTAL(SUM([Calculation_0760088520474635]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category Key' datatype='integer' name='[CategoryKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerKey (Customers)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerKey (age group.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CustomerKey (churn satatus.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductKey (Products)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Customers)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Key (Stores)' datatype='integer' name='[StoreKey (Stores)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Subcategory Key' datatype='integer' name='[SubcategoryKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_017EEBF1DB1B4A61BF7A6B0BFC39F01B]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_365AE6F975244562AAFC71B33F2C3E01]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_D6D70CBF9AD647EFB844B548E6C55298]' role='measure' type='quantitative' />
      <column caption='Stores' datatype='table' name='[__tableau_internal_object_id__].[Stores_A39E28A1805D41B0B6560119B1F3F182]' role='measure' type='quantitative' />
      <column caption='age group.csv' datatype='table' name='[__tableau_internal_object_id__].[age group.csv_F36DC461137941E08A1FD2BEBFF49796]' role='measure' type='quantitative' />
      <column caption='churn satatus.csv' datatype='table' name='[__tableau_internal_object_id__].[churn satatus.csv_AC63645D77944D40BCC77A3018F60B3C]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Churn Status' datatype='string' name='[churn_status]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sales_D6D70CBF9AD647EFB844B548E6C55298]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_D6D70CBF9AD647EFB844B548E6C55298:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0530842190290945]' derivation='None' name='[none:Calculation_0530842190290945:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (Customers)]' derivation='None' name='[none:Country (Customers):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerKey]' derivation='None' name='[none:CustomerKey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[churn_status]' derivation='None' name='[none:churn_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Age in num,Age Group)' hidden='true' name='[Action (Age in num,Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0530842207657988]' />
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Brand)' hidden='true' name='[Action (Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Status)' hidden='true' name='[Action (Churn Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[churn_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Country (Customers))' hidden='true' name='[Action (Country (Customers))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (Customers)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Status)' hidden='true' name='[Action (Store Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[store status]' />
        </groupfilter>
      </group>
      <group caption='Action (store type )' hidden='true' name='[Action (store type )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0530842190290945]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0d2k93f1b67jmn12oayr70nn71rt'>
      <datasources>
        <datasource caption='Sales+ (combine data)' name='federated.0d2k93f1b67jmn12oayr70nn71rt' />
      </datasources>
      <datasource-dependencies datasource='federated.0d2k93f1b67jmn12oayr70nn71rt'>
        <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country (Customers)]' derivation='None' name='[none:Country (Customers):nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Country (Customers):nk]'>
        <groupfilter function='level-members' level='[none:Country (Customers):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CF8EC7C8163D4CE18DD9752C4094B9F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='store type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8F8230E1B32A48AB8A3A048371C3B85A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='loyal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_24390F954BCE4BA18E1B5E2D6474F6A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5FB645FC5EC14240BC4A264DF7032F8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5C759E7420E14BFEAA7D4A73A5B7CDF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D3FA46D10D9D454797F12B55447A287A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='22'>KPI</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (combine data)' name='federated.0d2k93f1b67jmn12oayr70nn71rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2k93f1b67jmn12oayr70nn71rt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='store type ' datatype='string' name='[Calculation_0530842190290945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StoreKey] = 0 THEN &apos;Online store&apos;&#13;&#10;ELSE &apos;Physical store&apos; END' />
            </column>
            <column caption='Age in num' datatype='string' name='[Calculation_0530842207657988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_group] = &apos;Teen&apos; THEN &apos;13-19&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Young Adults&apos; THEN &apos;20-35&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Adult&apos; THEN &apos;36-50&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Middle Age&apos; THEN &apos;50-64&apos;&#13;&#10;ELSE &apos;65 and above&apos;&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_0684223997714436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Unit Price USD] * [Quantity]) - ([Unit Cost USD] * [Quantity])' />
            </column>
            <column caption='REVENUE' datatype='real' name='[Calculation_0760088520474635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Cost USD]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_D6D70CBF9AD647EFB844B548E6C55298]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales_D6D70CBF9AD647EFB844B548E6C55298]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales_D6D70CBF9AD647EFB844B548E6C55298:qk]' pivot='key' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Churn Status' datatype='string' name='[churn_status]' role='dimension' type='nominal' />
            <column-instance column='[Country (Customers)]' derivation='None' name='[none:Country (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0684223997714436]' derivation='Sum' name='[sum:Calculation_0684223997714436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0760088520474635]' derivation='Sum' name='[sum:Calculation_0760088520474635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0684223997714436:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d2k93f1b67jmn12oayr70nn71rt].[__tableau_internal_object_id__].[cnt:Sales_D6D70CBF9AD647EFB844B548E6C55298:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0684223997714436:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d2k93f1b67jmn12oayr70nn71rt].[__tableau_internal_object_id__].[cnt:Sales_D6D70CBF9AD647EFB844B548E6C55298:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_66F0824381E84E53AA5CEEB2B1D469DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age in num,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D3FA46D10D9D454797F12B55447A287A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0530842207657988]' />
              <groupfilter function='level-members' level='[age_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action6_4695BB7E33EB4CCA977A2A3F66E5C2A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Churn Status)]'>
            <groupfilter function='level-members' level='[churn_status]' user:ui-action-filter='[Action5_448E81A1B690411B90AC7AF05399366C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country (Customers))]'>
            <groupfilter function='level-members' level='[Country (Customers)]' user:ui-action-filter='[Action5_5C759E7420E14BFEAA7D4A73A5B7CDF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_762981F107A84B47BA0917BFD6DDFE57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action3_BCB8F50C0DD346CCBDB554A4B6D59B29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (store type )]'>
            <groupfilter function='level-members' level='[Calculation_0530842190290945]' user:ui-action-filter='[Action1_CF8EC7C8163D4CE18DD9752C4094B9F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[:Measure Names]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Churn Status)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Brand)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age Group)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (MONTH(Order Date))]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[yr:Order Date:ok]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (store type )]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country (Customers))]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Country (Customers):nk]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age in num,Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d2k93f1b67jmn12oayr70nn71rt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Revenue By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (combine data)' name='federated.0d2k93f1b67jmn12oayr70nn71rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2k93f1b67jmn12oayr70nn71rt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='store type ' datatype='string' name='[Calculation_0530842190290945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StoreKey] = 0 THEN &apos;Online store&apos;&#13;&#10;ELSE &apos;Physical store&apos; END' />
            </column>
            <column caption='Age in num' datatype='string' name='[Calculation_0530842207657988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_group] = &apos;Teen&apos; THEN &apos;13-19&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Young Adults&apos; THEN &apos;20-35&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Adult&apos; THEN &apos;36-50&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Middle Age&apos; THEN &apos;50-64&apos;&#13;&#10;ELSE &apos;65 and above&apos;&#13;&#10;END' />
            </column>
            <column caption='REVENUE' datatype='real' name='[Calculation_0760088520474635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Churn Status' datatype='string' name='[churn_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0530842207657988]' derivation='None' name='[none:Calculation_0530842207657988:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Customers)]' derivation='None' name='[none:Country (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0760088520474635]' derivation='Sum' name='[sum:Calculation_0760088520474635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action6_4695BB7E33EB4CCA977A2A3F66E5C2A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Churn Status)]'>
            <groupfilter function='level-members' level='[churn_status]' user:ui-action-filter='[Action5_448E81A1B690411B90AC7AF05399366C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country (Customers))]'>
            <groupfilter function='level-members' level='[Country (Customers)]' user:ui-action-filter='[Action5_5C759E7420E14BFEAA7D4A73A5B7CDF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_762981F107A84B47BA0917BFD6DDFE57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action3_BCB8F50C0DD346CCBDB554A4B6D59B29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (store type )]'>
            <groupfilter function='level-members' level='[Calculation_0530842190290945]' user:ui-action-filter='[Action1_CF8EC7C8163D4CE18DD9752C4094B9F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:age_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Teen&quot;</bucket>
              <bucket>&quot;Young Adults&quot;</bucket>
              <bucket>&quot;Adult&quot;</bucket>
              <bucket>&quot;Middle Age&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Churn Status)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Brand)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (MONTH(Order Date))]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[yr:Order Date:ok]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (store type )]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country (Customers))]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Country (Customers):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:age_group:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:age_group:nk]' />
              <text column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:age_group:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Calculation_0530842207657988:nk] / [federated.0d2k93f1b67jmn12oayr70nn71rt].[none:age_group:nk])</rows>
        <cols>([federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk] + [federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Revenue By Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (combine data)' name='federated.0d2k93f1b67jmn12oayr70nn71rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2k93f1b67jmn12oayr70nn71rt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='store type ' datatype='string' name='[Calculation_0530842190290945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StoreKey] = 0 THEN &apos;Online store&apos;&#13;&#10;ELSE &apos;Physical store&apos; END' />
            </column>
            <column caption='Age in num' datatype='string' name='[Calculation_0530842207657988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_group] = &apos;Teen&apos; THEN &apos;13-19&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Young Adults&apos; THEN &apos;20-35&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Adult&apos; THEN &apos;36-50&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Middle Age&apos; THEN &apos;50-64&apos;&#13;&#10;ELSE &apos;65 and above&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Revenue' datatype='boolean' name='[Calculation_0684223993491459]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_0760088520474635]) &gt;= WINDOW_AVG(SUM([Calculation_0760088520474635]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='REVENUE' datatype='real' name='[Calculation_0760088520474635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Churn Status' datatype='string' name='[churn_status]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Customers)]' derivation='None' name='[none:Country (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0760088520474635]' derivation='Sum' name='[sum:Calculation_0760088520474635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0684223993491459]' derivation='User' name='[usr:Calculation_0684223993491459:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_66F0824381E84E53AA5CEEB2B1D469DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age in num,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D3FA46D10D9D454797F12B55447A287A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0530842207657988]' />
              <groupfilter function='level-members' level='[age_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Churn Status)]'>
            <groupfilter function='level-members' level='[churn_status]' user:ui-action-filter='[Action5_448E81A1B690411B90AC7AF05399366C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country (Customers))]'>
            <groupfilter function='level-members' level='[Country (Customers)]' user:ui-action-filter='[Action5_5C759E7420E14BFEAA7D4A73A5B7CDF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_762981F107A84B47BA0917BFD6DDFE57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action3_BCB8F50C0DD346CCBDB554A4B6D59B29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (store type )]'>
            <groupfilter function='level-members' level='[Calculation_0530842190290945]' user:ui-action-filter='[Action1_CF8EC7C8163D4CE18DD9752C4094B9F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Churn Status)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age Group)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (MONTH(Order Date))]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[yr:Order Date:ok]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (store type )]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country (Customers))]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Country (Customers):nk]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age in num,Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[usr:Calculation_0684223993491459:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Brand:nk]</rows>
        <cols>[federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (combine data)' name='federated.0d2k93f1b67jmn12oayr70nn71rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2k93f1b67jmn12oayr70nn71rt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='REVENUE' datatype='real' name='[Calculation_0760088520474635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD]*[Quantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Customers)]' derivation='None' name='[none:Country (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0760088520474635]' derivation='Sum' name='[sum:Calculation_0760088520474635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_D3FA46D10D9D454797F12B55447A287A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action4_5FB645FC5EC14240BC4A264DF7032F8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[yr:Order Date:ok]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Country (Customers):nk]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Brand)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Category:nk]</rows>
        <cols>[federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Revenue By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (combine data)' name='federated.0d2k93f1b67jmn12oayr70nn71rt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d2k93f1b67jmn12oayr70nn71rt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='store type ' datatype='string' name='[Calculation_0530842190290945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StoreKey] = 0 THEN &apos;Online store&apos;&#13;&#10;ELSE &apos;Physical store&apos; END' />
            </column>
            <column caption='Age in num' datatype='string' name='[Calculation_0530842207657988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_group] = &apos;Teen&apos; THEN &apos;13-19&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Young Adults&apos; THEN &apos;20-35&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Adult&apos; THEN &apos;36-50&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Middle Age&apos; THEN &apos;50-64&apos;&#13;&#10;ELSE &apos;65 and above&apos;&#13;&#10;END' />
            </column>
            <column caption='REVENUE' datatype='real' name='[Calculation_0760088520474635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Churn Status' datatype='string' name='[churn_status]' role='dimension' type='nominal' />
            <column-instance column='[Country (Customers)]' derivation='None' name='[none:Country (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0760088520474635]' derivation='Sum' name='[sum:Calculation_0760088520474635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_66F0824381E84E53AA5CEEB2B1D469DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age in num,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D3FA46D10D9D454797F12B55447A287A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0530842207657988]' />
              <groupfilter function='level-members' level='[age_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action6_4695BB7E33EB4CCA977A2A3F66E5C2A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Churn Status)]'>
            <groupfilter function='level-members' level='[churn_status]' user:ui-action-filter='[Action5_448E81A1B690411B90AC7AF05399366C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action3_BCB8F50C0DD346CCBDB554A4B6D59B29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (store type )]'>
            <groupfilter function='level-members' level='[Calculation_0530842190290945]' user:ui-action-filter='[Action1_CF8EC7C8163D4CE18DD9752C4094B9F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Churn Status)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Brand)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age Group)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (MONTH(Order Date))]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[yr:Order Date:ok]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (store type )]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Country (Customers):nk]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age in num,Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk]' />
              <lod column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Country (Customers):nk]' />
              <geometry column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Latitude (generated)]</rows>
        <cols>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='country_bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (combine data)' name='federated.0d2k93f1b67jmn12oayr70nn71rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2k93f1b67jmn12oayr70nn71rt'>
            <column caption='REVENUE' datatype='real' name='[Calculation_0760088520474635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Key (Stores)' datatype='integer' name='[StoreKey (Stores)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Country (Customers)]' derivation='None' name='[none:Country (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreKey (Stores)]' derivation='None' name='[none:StoreKey (Stores):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0760088520474635]' derivation='Sum' name='[sum:Calculation_0760088520474635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:StoreKey (Stores):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:StoreKey (Stores):ok]' member='1' />
              <groupfilter function='member' level='[none:StoreKey (Stores):ok]' member='2' />
              <groupfilter function='member' level='[none:StoreKey (Stores):ok]' member='3' />
              <groupfilter function='member' level='[none:StoreKey (Stores):ok]' member='4' />
              <groupfilter function='member' level='[none:StoreKey (Stores):ok]' member='5' />
              <groupfilter function='member' level='[none:StoreKey (Stores):ok]' member='6' />
              <groupfilter function='member' level='[none:StoreKey (Stores):ok]' member='7' />
              <groupfilter function='member' level='[none:StoreKey (Stores):ok]' member='8' />
              <groupfilter function='member' level='[none:StoreKey (Stores):ok]' member='9' />
              <groupfilter function='member' level='[none:StoreKey (Stores):ok]' member='10' />
              <groupfilter function='member' level='[none:StoreKey (Stores):ok]' member='11' />
              <groupfilter function='member' level='[none:StoreKey (Stores):ok]' member='12' />
              <groupfilter function='member' level='[none:StoreKey (Stores):ok]' member='13' />
              <groupfilter function='member' level='[none:StoreKey (Stores):ok]' member='14' />
              <groupfilter function='member' level='[none:StoreKey (Stores):ok]' member='15' />
              <groupfilter function='member' level='[none:StoreKey (Stores):ok]' member='16' />
              <groupfilter function='member' level='[none:StoreKey (Stores):ok]' member='17' />
              <groupfilter function='member' level='[none:StoreKey (Stores):ok]' member='18' />
              <groupfilter function='member' level='[none:StoreKey (Stores):ok]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:StoreKey (Stores):ok]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[yr:Order Date:ok]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Country (Customers):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk]</rows>
        <cols>[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='loyal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Revenue By Customer&apos;s Loyalty Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (combine data)' name='federated.0d2k93f1b67jmn12oayr70nn71rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2k93f1b67jmn12oayr70nn71rt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='store type ' datatype='string' name='[Calculation_0530842190290945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StoreKey] = 0 THEN &apos;Online store&apos;&#13;&#10;ELSE &apos;Physical store&apos; END' />
            </column>
            <column caption='Age in num' datatype='string' name='[Calculation_0530842207657988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_group] = &apos;Teen&apos; THEN &apos;13-19&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Young Adults&apos; THEN &apos;20-35&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Adult&apos; THEN &apos;36-50&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Middle Age&apos; THEN &apos;50-64&apos;&#13;&#10;ELSE &apos;65 and above&apos;&#13;&#10;END' />
            </column>
            <column caption='REVENUE' datatype='real' name='[Calculation_0760088520474635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD]*[Quantity]' />
            </column>
            <column caption='REVENUE %' datatype='real' name='[Calculation_0889007348494341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0760088520474635])/TOTAL(SUM([Calculation_0760088520474635]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Churn Status' datatype='string' name='[churn_status]' role='dimension' type='nominal' />
            <column-instance column='[Country (Customers)]' derivation='None' name='[none:Country (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_status]' derivation='None' name='[none:churn_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0760088520474635]' derivation='Sum' name='[sum:Calculation_0760088520474635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0889007348494341]' derivation='User' name='[usr:Calculation_0889007348494341:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_66F0824381E84E53AA5CEEB2B1D469DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age in num,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D3FA46D10D9D454797F12B55447A287A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0530842207657988]' />
              <groupfilter function='level-members' level='[age_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action6_4695BB7E33EB4CCA977A2A3F66E5C2A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country (Customers))]'>
            <groupfilter function='level-members' level='[Country (Customers)]' user:ui-action-filter='[Action5_5C759E7420E14BFEAA7D4A73A5B7CDF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_762981F107A84B47BA0917BFD6DDFE57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action3_BCB8F50C0DD346CCBDB554A4B6D59B29]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (store type )]'>
            <groupfilter function='level-members' level='[Calculation_0530842190290945]' user:ui-action-filter='[Action1_CF8EC7C8163D4CE18DD9752C4094B9F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Brand)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age Group)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (MONTH(Order Date))]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[yr:Order Date:ok]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (store type )]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country (Customers))]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Country (Customers):nk]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age in num,Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:churn_status:nk]' />
              <wedge-size column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk]' />
              <text column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:churn_status:nk]' />
              <text column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[usr:Calculation_0889007348494341:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Revenue By Month</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (combine data)' name='federated.0d2k93f1b67jmn12oayr70nn71rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2k93f1b67jmn12oayr70nn71rt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='store type ' datatype='string' name='[Calculation_0530842190290945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StoreKey] = 0 THEN &apos;Online store&apos;&#13;&#10;ELSE &apos;Physical store&apos; END' />
            </column>
            <column caption='Age in num' datatype='string' name='[Calculation_0530842207657988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_group] = &apos;Teen&apos; THEN &apos;13-19&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Young Adults&apos; THEN &apos;20-35&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Adult&apos; THEN &apos;36-50&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Middle Age&apos; THEN &apos;50-64&apos;&#13;&#10;ELSE &apos;65 and above&apos;&#13;&#10;END' />
            </column>
            <column caption='REVENUE' datatype='real' name='[Calculation_0760088520474635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Key (Stores)' datatype='integer' name='[StoreKey (Stores)]' role='dimension' type='ordinal' />
            <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Churn Status' datatype='string' name='[churn_status]' role='dimension' type='nominal' />
            <column-instance column='[Country (Customers)]' derivation='None' name='[none:Country (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreKey (Stores)]' derivation='None' name='[none:StoreKey (Stores):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0760088520474635]' derivation='Sum' name='[sum:Calculation_0760088520474635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_66F0824381E84E53AA5CEEB2B1D469DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age in num,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D3FA46D10D9D454797F12B55447A287A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0530842207657988]' />
              <groupfilter function='level-members' level='[age_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action6_4695BB7E33EB4CCA977A2A3F66E5C2A0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Churn Status)]'>
            <groupfilter function='level-members' level='[churn_status]' user:ui-action-filter='[Action5_448E81A1B690411B90AC7AF05399366C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country (Customers))]'>
            <groupfilter function='level-members' level='[Country (Customers)]' user:ui-action-filter='[Action5_5C759E7420E14BFEAA7D4A73A5B7CDF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_762981F107A84B47BA0917BFD6DDFE57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (store type )]'>
            <groupfilter function='level-members' level='[Calculation_0530842190290945]' user:ui-action-filter='[Action1_CF8EC7C8163D4CE18DD9752C4094B9F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:StoreKey (Stores):ok]'>
            <groupfilter function='level-members' level='[none:StoreKey (Stores):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:StoreKey (Stores):ok]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Churn Status)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Brand)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age Group)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[yr:Order Date:ok]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (store type )]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country (Customers))]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Country (Customers):nk]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age in num,Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk] + [federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk])</rows>
        <cols>[federated.0d2k93f1b67jmn12oayr70nn71rt].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='store type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Revenue By Store Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (combine data)' name='federated.0d2k93f1b67jmn12oayr70nn71rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2k93f1b67jmn12oayr70nn71rt'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='store type ' datatype='string' name='[Calculation_0530842190290945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [StoreKey] = 0 THEN &apos;Online store&apos;&#13;&#10;ELSE &apos;Physical store&apos; END' />
            </column>
            <column caption='Age in num' datatype='string' name='[Calculation_0530842207657988]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age_group] = &apos;Teen&apos; THEN &apos;13-19&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Young Adults&apos; THEN &apos;20-35&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Adult&apos; THEN &apos;36-50&apos;&#13;&#10;ELSEIF  [age_group] = &apos;Middle Age&apos; THEN &apos;50-64&apos;&#13;&#10;ELSE &apos;65 and above&apos;&#13;&#10;END' />
            </column>
            <column caption='REVENUE' datatype='real' name='[Calculation_0760088520474635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD]*[Quantity]' />
            </column>
            <column caption='REVENUE %' datatype='real' name='[Calculation_0889007348494341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0760088520474635])/TOTAL(SUM([Calculation_0760088520474635]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Churn Status' datatype='string' name='[churn_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0530842190290945]' derivation='None' name='[none:Calculation_0530842190290945:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Customers)]' derivation='None' name='[none:Country (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0760088520474635]' derivation='Sum' name='[sum:Calculation_0760088520474635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0889007348494341]' derivation='User' name='[usr:Calculation_0889007348494341:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action6_D3FA46D10D9D454797F12B55447A287A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age in num,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D3FA46D10D9D454797F12B55447A287A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0530842207657988]' />
              <groupfilter function='level-members' level='[age_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Brand)]'>
            <groupfilter function='level-members' level='[Brand]' user:ui-action-filter='[Action4_5FB645FC5EC14240BC4A264DF7032F8E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Churn Status)]'>
            <groupfilter function='level-members' level='[churn_status]' user:ui-action-filter='[Action2_8F8230E1B32A48AB8A3A048371C3B85A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country (Customers))]'>
            <groupfilter function='level-members' level='[Country (Customers)]' user:ui-action-filter='[Action5_5C759E7420E14BFEAA7D4A73A5B7CDF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action5_5C759E7420E14BFEAA7D4A73A5B7CDF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[yr:Order Date:ok]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Brand)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Churn Status)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Country (Customers))]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Country (Customers):nk]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age Group)]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[Action (Age in num,Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Calculation_0530842190290945:nk]' />
              <wedge-size column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk]' />
              <text column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Calculation_0530842190290945:nk]' />
              <text column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[usr:Calculation_0889007348494341:qk]' />
              <lod column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Calculation_0530842190290945:nk]' />
              <lod column='[federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales+ (combine data)' name='federated.0d2k93f1b67jmn12oayr70nn71rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d2k93f1b67jmn12oayr70nn71rt'>
            <column caption='REVENUE' datatype='real' name='[Calculation_0760088520474635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price USD]*[Quantity]' />
            </column>
            <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subcategory]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price USD]' role='measure' type='quantitative' />
            <column-instance column='[Country (Customers)]' derivation='None' name='[none:Country (Customers):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategory]' derivation='None' name='[none:Subcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0760088520474635]' derivation='Sum' name='[sum:Calculation_0760088520474635:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Subcategory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[yr:Order Date:ok]</column>
            <column>[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Country (Customers):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Subcategory:nk]</rows>
        <cols>[federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sales+ (combine data)' name='federated.0d2k93f1b67jmn12oayr70nn71rt' />
      </datasources>
      <datasource-dependencies datasource='federated.0d2k93f1b67jmn12oayr70nn71rt'>
        <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country (Customers)]' derivation='None' name='[none:Country (Customers):nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54538' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='869'>
            <zone h='54538' id='3' param='vert' type-v2='layout-flow' w='89436' x='483' y='869'>
              <zone forceUpdate='true' h='9664' id='5' type-v2='text' w='88228' x='1087' y='1955'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold' fontsize='36' italic='true'>Global Electronic Revenue Details</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='108' h='13898' id='14' is-fixed='true' name='KPI' show-title='false' w='88228' x='1087' y='11619'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='28804' id='6' param='vert' type-v2='layout-flow' w='88228' x='1087' y='25517'>
                <zone h='28804' id='7' param='horz' type-v2='layout-flow' w='88228' x='1087' y='25517'>
                  <zone fixed-size='301' h='28804' id='34' is-fixed='true' name='store type' w='19372' x='1087' y='25517'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='361' h='28804' id='22' is-fixed='true' name='loyal' w='22993' x='20459' y='25517'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='28804' id='12' name='month' w='45863' x='43452' y='25517'>
                    <layout-cache minheight='140' minwidth='187' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='139' h='54538' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9596' x='89919' y='869'>
              <zone h='7927' id='21' name='country' pane-specification-id='2' param='[federated.0d2k93f1b67jmn12oayr70nn71rt].[sum:Calculation_0760088520474635:qk]' type-v2='color' w='8388' x='90523' y='1955'>
              </zone>
              <zone h='6624' id='31' mode='checkdropdown' name='month' param='[federated.0d2k93f1b67jmn12oayr70nn71rt].[yr:Order Date:ok]' type-v2='filter' values='database' w='8388' x='90523' y='9882'>
              </zone>
              <zone h='6624' id='35' mode='checkdropdown' name='country' param='[federated.0d2k93f1b67jmn12oayr70nn71rt].[none:Country (Customers):nk]' type-v2='filter' values='database' w='8388' x='90523' y='16506'>
              </zone>
            </zone>
          </zone>
          <zone h='43724' id='17' name='age group' w='31609' x='483' y='55407'>
          </zone>
          <zone h='43724' id='19' name='brand' w='37129' x='62388' y='55407'>
          </zone>
          <zone h='43724' id='20' name='country' w='30296' x='32092' y='55407'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
